biggunschrisandbecky	0.16666666666666666
leechlmastertriforce	0.05555555555555555
stroyaldragoonguards	0.05555555555555555
qqqqqqqqqqqqqqqqqqqz	0.05555555555555555
actwelltechnologyinc	0.05555555555555555
cbajjjjjjjjjjjjjjjjj	0.05555555555555555
fggggggggggggggggggg	0.05555555555555555
ytztflirtylatinchick	0.05555555555555555
idontcareifyouhackth	0.05555555555555555
jimmylailindaliourat	0.05555555555555555
minhyeutrangnhieulam	0.05555555555555555
qazwdxedcrfvtgbyhnuj	0.05555555555555555
qazwsxedcrfvtgbyhnuj	0.05555555555555555
toisekhongyeuchondoi	0.05555555555555555
ujgrhfuajctkjynjfnyo	0.05555555555555555
alysonlorenzschuerch	0.05555555555555555
