biggunschrisandbecky	0.15789473684210525
qazwsxedcrfvtgbyhnuj	0.10526315789473684
leechlmastertriforce	0.05263157894736842
stroyaldragoonguards	0.05263157894736842
qqqqqqqqqqqqqqqqqqqz	0.05263157894736842
actwelltechnologyinc	0.05263157894736842
cbajjjjjjjjjjjjjjjjj	0.05263157894736842
fggggggggggggggggggg	0.05263157894736842
ytztflirtylatinchick	0.05263157894736842
idontcareifyouhackth	0.05263157894736842
jimmylailindaliourat	0.05263157894736842
minhyeutrangnhieulam	0.05263157894736842
qazwdxedcrfvtgbyhnuj	0.05263157894736842
toisekhongyeuchondoi	0.05263157894736842
ujgrhfuajctkjynjfnyo	0.05263157894736842
alysonlorenzschuerch	0.05263157894736842
