aplubcwdpyrvbdwqdhk	0.5869565217391305
kiddilevalunstewart	0.06521739130434782
integrationsberater	0.043478260869565216
iwanttobeabetterman	0.043478260869565216
mmfarmgershonedavid	0.021739130434782608
jackjimbadmamcguire	0.021739130434782608
dhoodiedaisiejersey	0.021739130434782608
creativeintelligent	0.021739130434782608
favoriteanimalisdog	0.021739130434782608
jehlargoprrooseryan	0.021739130434782608
yahoocomtwpomposity	0.021739130434782608
miaforakaienankairo	0.021739130434782608
nothingisimpossible	0.021739130434782608
onedirectionforever	0.021739130434782608
simonisahandsomeboy	0.021739130434782608
thedayaftertomorrow	0.021739130434782608
