mmfarmgershonedavid	0.058823529411764705
jackjimbadmamcguire	0.058823529411764705
dhoodiedaisiejersey	0.058823529411764705
aplubcwdpyrvbdwqdhk	0.058823529411764705
counterstrikeqwerty	0.058823529411764705
creativeintelligent	0.058823529411764705
favoriteanimalisdog	0.058823529411764705
integrationsberater	0.058823529411764705
iwanttobeabetterman	0.058823529411764705
jehlargoprrooseryan	0.058823529411764705
kiddilevalunstewart	0.058823529411764705
yahoocomtwpomposity	0.058823529411764705
miaforakaienankairo	0.058823529411764705
nothingisimpossible	0.058823529411764705
onedirectionforever	0.058823529411764705
simonisahandsomeboy	0.058823529411764705
thedayaftertomorrow	0.058823529411764705
