*****	0.02
@@@@@	0.018
!@#$%	0.014
.....	0.006
!!!!!	0.004
_"!)%	0.004
_#%((	0.004
_#'$$	0.004
_&%$!	0.004
_'&#'	0.004
_)#""	0.004
_)%%'	0.004
_)&!"	0.004
_*&!'	0.004
_*'$'	0.004
!!!$$	0.002
!!!@@	0.002
##@!!	0.002
(@_@)	0.002
(^_^)	0.002
***^^	0.002
%$#@!	0.002
@$^*)	0.002
+****	0.002
?????	0.002
@$@$!	0.002
((**)	0.002
@@@+-	0.002
_!!!!	0.002
_!!""	0.002
_!!"(	0.002
_!!#*	0.002
_!!$*	0.002
_!!%'	0.002
_!!&&	0.002
_!!'"	0.002
_!!'$	0.002
_!!*"	0.002
_!"##	0.002
_!"%&	0.002
_!"'#	0.002
_!"*$	0.002
_!#!"	0.002
_!#!'	0.002
_!#"(	0.002
_!##)	0.002
_!$!#	0.002
_!$""	0.002
_!$##	0.002
_!$$#	0.002
_!$%!	0.002
_!$(&	0.002
_!%&!	0.002
_!&!&	0.002
_!&#"	0.002
_!&#&	0.002
_!'!$	0.002
_!'#%	0.002
_!'%&	0.002
_!''!	0.002
_!'(&	0.002
_!(!*	0.002
_!(#!	0.002
_!(##	0.002
_!($&	0.002
_!($'	0.002
_!(&&	0.002
_!('"	0.002
_!('(	0.002
_!)!#	0.002
_!)#$	0.002
_!))"	0.002
_!*$$	0.002
_!*$)	0.002
_!*$*	0.002
_!*%"	0.002
_!*%&	0.002
_!*(&	0.002
_"!"(	0.002
_"!%#	0.002
_""&*	0.002
_""'(	0.002
_""'*	0.002
_""*)	0.002
_"#$&	0.002
_"#$)	0.002
_"#%$	0.002
_"#)*	0.002
_"$#)	0.002
_"$$(	0.002
_"$%#	0.002
_"$&(	0.002
_"$'%	0.002
_"$(%	0.002
_"$)"	0.002
_"%!'	0.002
_"%#)	0.002
_"%%%	0.002
_"%&)	0.002
_"%'$	0.002
_"%'(	0.002
_"'!!	0.002
_"'##	0.002
_"'$%	0.002
_"(($	0.002
_"(*%	0.002
_")#)	0.002
_")$!	0.002
_")'%	0.002
_")(!	0.002
_")(#	0.002
_"))"	0.002
_")))	0.002
_"*!(	0.002
_"*("	0.002
_"*)$	0.002
_#!#&	0.002
_#!%(	0.002
_#!((	0.002
_#"!"	0.002
_#""#	0.002
_#"$$	0.002
_#"($	0.002
_#")(	0.002
_#"*%	0.002
_##"(	0.002
_##%!	0.002
_##''	0.002
_##(%	0.002
_##*(	0.002
_##**	0.002
_#$$'	0.002
_#$%)	0.002
_#$&$	0.002
_#$&&	0.002
_#$)$	0.002
_#$)%	0.002
_#%#(	0.002
_#%&*	0.002
_#%'"	0.002
_#%(!	0.002
_#%($	0.002
_#%*'	0.002
_#&"*	0.002
_#&#%	0.002
_#&&*	0.002
_#&*&	0.002
_#'%(	0.002
_#'%)	0.002
_#'''	0.002
_#'(#	0.002
_#'(&	0.002
_#(%!	0.002
_#(*%	0.002
_#)"'	0.002
_#)$*	0.002
_#)%!	0.002
_#)%&	0.002
_#)&&	0.002
_#))!	0.002
_#*$*	0.002
_#*%(	0.002
_#*(*	0.002
_$!%)	0.002
_$!("	0.002
_$!()	0.002
_$"##	0.002
_$"$'	0.002
_$##(	0.002
_$#$&	0.002
_$#%(	0.002
_$#&%	0.002
_$#(#	0.002
_$#()	0.002
_$#*%	0.002
_$$!$	0.002
_$$!%	0.002
_$$&"	0.002
_$$)#	0.002
_$$*!	0.002
_$%!)	0.002
_$%""	0.002
_$&&"	0.002
_$&'#	0.002
_$&(!	0.002
_$&(#	0.002
_$&*%	0.002
_$'#!	0.002
_$'%(	0.002
_$''%	0.002
_$'((	0.002
_$')%	0.002
_$'))	0.002
_$'*#	0.002
_$(&*	0.002
_$((#	0.002
_$(((	0.002
_$()!	0.002
_$)"'	0.002
_$)*)	0.002
_$*"$	0.002
_$*"'	0.002
_$*$(	0.002
_$*%)	0.002
_$*'&	0.002
_$**$	0.002
_$**%	0.002
_%!"%	0.002
_%!"(	0.002
_%!$"	0.002
_%!$&	0.002
_%!)#	0.002
_%!)(	0.002
_%"!'	0.002
_%""#	0.002
_%"#(	0.002
_%"#*	0.002
_%"$!	0.002
_%"&*	0.002
_%"'(	0.002
_%")#	0.002
_%"*"	0.002
_%"*)	0.002
_%#!"	0.002
_%#&)	0.002
_%#'(	0.002
_%$""	0.002
_%$"*	0.002
_%%"*	0.002
_%%&"	0.002
_%%)*	0.002
_%%*%	0.002
_%&"*	0.002
_%&#'	0.002
_%&(!	0.002
_%&($	0.002
_%'!"	0.002
_%'"!	0.002
_%'*&	0.002
_%("!	0.002
_%('&	0.002
_%((*	0.002
_%(*%	0.002
_%)#%	0.002
_%)%(	0.002
_%)&)	0.002
_%*"'	0.002
_%*&"	0.002
_&!(#	0.002
_&"&*	0.002
_&")$	0.002
_&#!%	0.002
_&#")	0.002
_&##"	0.002
_&##%	0.002
_&##*	0.002
_&#)'	0.002
_&$!!	0.002
_&$!$	0.002
_&$!(	0.002
_&$$%	0.002
_&$&#	0.002
_&$(%	0.002
_&$(*	0.002
_&$*&	0.002
_&%!!	0.002
_&%"#	0.002
_&%"*	0.002
_&%#$	0.002
_&%%'	0.002
_&%(#	0.002
_&%($	0.002
_&%)$	0.002
_&%*'	0.002
_&&!'	0.002
_&&(&	0.002
_&&)$	0.002
_&'$%	0.002
_&'%"	0.002
_&'&&	0.002
_&''$	0.002
_&(&(	0.002
_&(((	0.002
_&)%#	0.002
_&)%'	0.002
_&)'$	0.002
_&))!	0.002
_&*#%	0.002
_&*$)	0.002
_&*%"	0.002
_&*'&	0.002
_&*(&	0.002
_&***	0.002
_'!!(	0.002
_'!$!	0.002
_'!%%	0.002
_'!'#	0.002
_'!)$	0.002
_'"!)	0.002
_'"&"	0.002
_'"'!	0.002
_'"'&	0.002
_'"(#	0.002
_'##$	0.002
_'#)"	0.002
_'#*#	0.002
_'$$!	0.002
_'$$$	0.002
_'$$'	0.002
_'$$)	0.002
_'$%$	0.002
_'$%*	0.002
_'$*#	0.002
_'%#"	0.002
_'%'#	0.002
_'%'$	0.002
_'%'&	0.002
_'&!)	0.002
_'&$'	0.002
_'&$)	0.002
_'&((	0.002
_''!(	0.002
_''%%	0.002
_'("!	0.002
_'("$	0.002
_'(*$	0.002
_')$'	0.002
_')&&	0.002
_'))(	0.002
_'*!'	0.002
_'*$)	0.002
_'*%#	0.002
_'*&#	0.002
_'*'#	0.002
_'*'$	0.002
_'*'%	0.002
_(!#"	0.002
_(!#$	0.002
_(!%"	0.002
_(!&(	0.002
_(!('	0.002
_(!)"	0.002
_("'(	0.002
_("*!	0.002
_(#")	0.002
_(##&	0.002
_(#&!	0.002
_(#'!	0.002
_(#'%	0.002
_(#(%	0.002
_($!#	0.002
_($"#	0.002
_($%'	0.002
_($&*	0.002
_($'$	0.002
_($(&	0.002
_($(*	0.002
_(%''	0.002
_(%*"	0.002
_(&%&	0.002
_(&&'	0.002
_(&)'	0.002
_('$)	0.002
_((!"	0.002
_((#(	0.002
_((%"	0.002
_((&'	0.002
_((&)	0.002
_((')	0.002
_(((%	0.002
_()!)	0.002
_()(!	0.002
_()()	0.002
_(*#%	0.002
_(*($	0.002
_(*)%	0.002
_)!"(	0.002
_)!#%	0.002
_)!$"	0.002
_)!'$	0.002
_)!(!	0.002
_)!)'	0.002
_)!)*	0.002
_)"$&	0.002
_)")&	0.002
_)#"$	0.002
_)#')	0.002
_)#)$	0.002
_)#)(	0.002
_)#)*	0.002
_)$!&	0.002
_)$&(	0.002
_)$(!	0.002
_)$)"	0.002
_)%!%	0.002
_)%#"	0.002
_)%$"	0.002
_)%$%	0.002
_)%$&	0.002
_)%&"	0.002
_)%*$	0.002
_)&"(	0.002
_)&$&	0.002
_)&(*	0.002
_)&)%	0.002
_)'!'	0.002
_)'$%	0.002
_)'%"	0.002
_)'%%	0.002
_)'()	0.002
_)'**	0.002
_)("!	0.002
_)(("	0.002
_)((#	0.002
_))")	0.002
_))%&	0.002
_))%'	0.002
_)))&	0.002
_)*"*	0.002
_)*%"	0.002
_)*%'	0.002
_)**(	0.002
_*!!!	0.002
_*!$!	0.002
_*!%(	0.002
_*"'*	0.002
_*"(#	0.002
_*"*#	0.002
_*$!$	0.002
_*$)"	0.002
_*%#$	0.002
_*%$)	0.002
_*%%%	0.002
_*%&&	0.002
_*%(*	0.002
_*&"$	0.002
_*&")	0.002
_*&&!	0.002
_*&&&	0.002
_*'!'	0.002
_*')%	0.002
_*'*!	0.002
_*(!'	0.002
_*(""	0.002
_*(&%	0.002
_*((*	0.002
_*(*%	0.002
_*)!"	0.002
_*)"&	0.002
_*)$$	0.002
_*)')	0.002
_*)(#	0.002
_*))&	0.002
_*))*	0.002
_**!*	0.002
_**#&	0.002
_**$"	0.002
_**$$	0.002
_**$)	0.002
_**'#	0.002
_**'%	0.002
_**("	0.002
_____	0.002
.,?!'	0.002
