sumitabhattacharya	0.06976744186046512
eiephantflashlight	0.046511627906976744
livexlifexburnxdie	0.023255813953488372
thegodisalsoahuman	0.023255813953488372
isthehackerproblem	0.023255813953488372
howdoyouturnthison	0.023255813953488372
rfvtgbyhnrfvtgbyhn	0.023255813953488372
ryomaechizenswayok	0.023255813953488372
behappyanddomyself	0.023255813953488372
bigbanglovetailong	0.023255813953488372
blingblmarshallsix	0.023255813953488372
chineleeindustrial	0.023255813953488372
disproportionating	0.023255813953488372
earthsnookiebuttts	0.023255813953488372
evjeremiahespinoza	0.023255813953488372
gshfrdqsarimlonely	0.023255813953488372
genkisonaslankutay	0.023255813953488372
ghostwolfanandguyo	0.023255813953488372
graceandpeacetoyou	0.023255813953488372
ibillonlinerequest	0.023255813953488372
iamtheonewhoyouare	0.023255813953488372
iloveubeforechrist	0.023255813953488372
kkkmmmkkkmmmkkkmmm	0.023255813953488372
kzadiztuimkimberly	0.023255813953488372
lovebabyfoxforever	0.023255813953488372
monthfivedaythirty	0.023255813953488372
nghilocquehuongtoi	0.023255813953488372
plmoknijbqazwsxedc	0.023255813953488372
pocholiybaltoluchi	0.023255813953488372
qivjgqdanielcurran	0.023255813953488372
qqqwwweeerrrtttyyy	0.023255813953488372
isatanaciomaribeth	0.023255813953488372
skybiuefourfootgay	0.023255813953488372
somepeopleareweird	0.023255813953488372
thelastmanstanding	0.023255813953488372
toquocchamelatatca	0.023255813953488372
wleanshulsmanderks	0.023255813953488372
windabreathofheart	0.023255813953488372
wyajwfqzhebymalrjq	0.023255813953488372
youcanspeakenglish	0.023255813953488372
